<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<!--<link rel="stylesheet" type="text/css" href="Main.css"> 
  -->
  <style>
     /*@import url('https://4kwallpapers.com/images/walls/thumbs_3t/4944.png');*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    height: 100vh;
    display: grid;
    place-items: center;
    /*background-image: "/img/itachi_background.png";*/
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}
.container{
    width: 30em;
}
.head__section img{
    display: block;
    margin: 0 auto;
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    border-radius: 50%;
}
.head__section p{
    text-align: center;
    padding-top: 30;
    color: #fff;
}
.social__links ul li{
    width: 100%;
    margin: 1.2rem 0;
    padding: 0.4rem 0.8rem;
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 0px );
    border-radius: 5px;
    transition: background 0.25s;
    transform-style: preserve-3d;
    perspective: 500px;
    box-shadow: 0 0 0.8rem  rgba(255, 255, 255, .12);
}
.js-tilt-glare{
    border-radius: 5px;
}
.social__links ul li a{
    width: 100%;
    display: flex;
    align-items: center;
    color: #ffff;
    font-size: 1rem;
}
.social__links ul li a i{
    text-align: center;
    line-height: 4rem;
    font-size: 1.8rem;
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    transform: scale(1.4) translateZ(50px);
    transition: 0.25s;
}
.social__links ul li a span{
    line-height: 1.4rem;
}
.social__links ul .telegram:hover{
    background: #0088cc;
}
.social__links ul .whatsapp:hover{
    background:#339933;
}
.social__links ul .instagram:hover{
    background:#ff4d6a;
}
.social__links ul .portfolio:hover{
    background: #333;
} 
@media only screen and (max-width: 549px) {
    .container{
        width: 88vw;
    }
  }

#back_img{
  background-repeat: repeat;
  background-size: 90%;

}

#title_name{
  font-family:Consolas; 
  font-size: 200%;
  background-color: #333;
  border-radius: 8px;
  padding:3px;

}

#title_job{
  font-family:Consolas;
  background-color: #333;
  border-radius: 8px;
  padding:3px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  font-family: sans-serif;
  font-size: 24px;
  color: white;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  opacity: 0.6;
}


  </style>
  <!--
  <script>
    VanillaTilt.init(document.querySelectorAll(".social__links ul li"), {
    max: 10,
    speed: 800,
    glare: true,
    "max-glare": 1
});
-->
  </script>
</head>
<body id="back_img" background="img/itachi_background.png">
	<div class="container">
  <div class="head__section">
    <img src="https://scontent.fsin14-2.fna.fbcdn.net/v/t39.30808-6/304741145_10160188233517140_1486069961268337847_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=-k_uNQQYdd8AX8Wj3iL&_nc_ht=scontent.fsin14-2.fna&oh=00_AfCj5G6xmy87LF11vKuNMwiBdUuHtusi8802K-YmXFA4Dg&oe=64AE1921" alt="">
    <p></p>
    <br>
    <p id="title_name">Yong Yue Min Ryan</p>
    <br>
    <p id="title_job">I'm a full stack web developer</p>
  </div>
  <div class="social__links">
    <ul id="item">
      <li class="telegram"><a href=" https://t.me/Ryantelesss">
          <i class="fa fa-telegram"></i>
          <span>
            <h3>Telegram</h3>
            <p>Connect with me throught telegram!</p>
          </span>
        </a></li>
      <li class="whatsapp"><a href="https://wa.me/93238401">
          <i class="fa fa-whatsapp"></i>
          <span>
            <h3>Whatsapp</h3>
            <p>Click on this BUTTON to reach me through Whatsapp!</p>
          </span>
        </a></li>
      <li class="instagram"><a href="https://instagram.com/ryanpicturesss?igshid=YmMyMTA2M2Y=">
          <i class="fa fa-instagram"></i>
          <span>
            <h3>Instagram</h3>
            <p>See what I am up too through Instagram</p>
          </span>
        </a></li>
      <!--<li class="portfolio"><a href="img/Resume 2023.pdf">-->
      <li class="portfolio"><a href="test.html"></a>
          <i class="fa fa-portfolio"></i>
          <span>
            <h3>Resume</h3>
            <p>CHECK OUT MY SKILLS</p>
            
          </span>
        </a></li>
    </ul>
  </div>
</div>
<div class="footer">
  This webpage is created by Ryan Yong
</div>
</body>
</html>